là les gars vous etes beaucoup trop amer
Quel ringar
Lol loua avoir tout piti pinisse ridé
Moi y rentre par en dedans pour former un vagin
Moi y rentre par en dedans pour former un vagin
Moi y rentre par en dedans pour former un vagin
Moi y rentre par en dedans pour former un vagin
Moi y rentre par en dedans pour former un vagin
ark c bin degueu
pis a dit tjrs genre daddy gimmie the cummies
pis a dit tjrs genre daddy gimmie the cummies
pcq j'ai crissement des exams
Qui travaille dimanche matin la semaine prochaine?
pcq j'ai crissement des exams
pcq j'ai crissement des exams
pcq j'ai crissement des exams
Jmen calisse si cest une soiree mais si cest au chalet fukoff han
Jmen calisse si cest une soiree mais si cest au chalet fukoff han
Jmen calisse si cest une soiree mais si cest au chalet fukoff han
On fait ça à ton chalet
ftcdg roulo t o cegep
goddammit j'ai des exams apres la semaine de relache aussi jpeux pas tant chomer
Hahahhaha lmak une fille sur tinder dis quelle te trouve mignon. Esti qua va etre surprise
Hahahhaha lmak une fille sur tinder dis quelle te trouve mignon. Esti qua va etre surprise
Hahahhaha lmak une fille sur tinder dis quelle te trouve mignon. Esti qua va etre surprise
Hahahhaha lmak une fille sur tinder dis quelle te trouve mignon. Esti qua va etre surprise
White masterrace <3
cest tordant le funk du vieux rap
Cest quoi le prank du pogo?
Pire chemis carotté
